# logstash-input-logservice

./: .gitignore  Gemfile  LICENSE  README.md  README_CN.md  logstash-input-sls.gemspec  pom.xml
lib/logstash/inputs/: logservice.rb
src/main/java/com/aliyun/log/logstash/: LogHubStarter.java  LogstashLogHubProcessor.java
